{
  "name": "fake-website",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pychap/fake-website.git"
  },
  "author": "Peter Chapman",
  "bugs": {
    "url": "https://github.com/pychap/fake-website/issues"
  },
  "homepage": "https://github.com/pychap/fake-website#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
